<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form_Cadastro">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoUsuario"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    
    <Button
        android:id="@+id/bt_selecionarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione uma Foto"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:padding="15dp"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/edit_text_shape"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:padding="15dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_shape"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:padding="15dp"
        android:maxLines="1"
        android:inputType="numberPassword"
        android:background="@drawable/edit_text_shape"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txt_mensagemErro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="15dp"
        android:enabled="false"
        android:layout_margin="20dp"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>
